<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      .container {
        border: 1px dashed rgb(159, 189, 118);
        min-height: 200px;
        position: relative;
      }

      .item {
        background-color: aqua;
        border: 1px solid red;
        padding: 4px;
      }

      .item2 {
        /* position: relative; relative:ทำให้ขยับตำแหน่งได้ */
        background-color: antiquewhite;
        position: absolute;
        /*absolute:หลุดออกจากเอกสาร แต่ขยับตำแหน่งได้ อ้างอิงตำแหน่งจากparentที่มีpositionที่ไม่ใช่staticแรกที่เจอหรือหยุดที่body ถ้าใช้หลายตำแหน่งจะขยายขนาดไปจนชนกับตำแหน่งอ้างอิง*/
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        z-index: 1;
        /*กำหนดตำแหน่งถ้าลบจะไปอยู่หลังยิ่งมากยิ่งอยู่หน้า position:static กำหนดไม่ได้ ถ้าเป็นparentจะมุดไปไม่ได้*/
      }

      .item2x {
        background-color: brown;
        position: absolute;
        left: 20px;
        right: 50px;
        top: 50px;
        bottom: 5px;
      }

      .item1 {
        position: relative;
        z-index: 5;
        opacity: 0.8;
        /*กำหนดความโปร่ง*/
      }
    </style>
  </head>
  <body>
    <h1>CSS Position</h1>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">
        <div class="item2x">item2x</div>
      </div>
      <div class="item">item3</div>
    </div>
  </body>
</html>
